apiVersion: v1
kind: Secret
metadata:
    name: mysql-credentials
    namespace: wordpress
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:EEEGmmBkiGA+uUOxT0NZkuZofA==,iv:/xt9pEjGaYFyVjl1gQOvLh8codHWz1Is5UuFvWvHHhg=,tag:eaqm64jXMKxYUjjkDLKWkw==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:CrOUVEhadQyj5vdqvg==,iv:mPu2aj7YBL8VG6cM6kZOyBQ9DXmD7SJAyuuskALgID0=,tag:kU17coCDblUJf0jTtDSFsg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:LAPc1YQ5qrHXVc6ikclYgZ4=,iv:y6PuuICyqGaNXU5GFHZ4WGr2lIE7NEY7YYzlWht126g=,tag:wsG/T6OW/vT8eLmVoZuNYw==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:2qyKb8Vr0l9I,iv:r3CVb0juQmju89dhmV3VZ1JgJiedfdOkFXmustL2Yd4=,tag:6SuWOh8Kydy6P+Y1ngwYcw==,type:str]
sops:
    age:
        - recipient: age182jyzvzfywxsggh5tjraw2dwmvrd5eqnlc6vvawc8kgxf5enqqlsfqdajp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjKzFFNVVXYng0TDlwSFFJ
            dVduVDZuQ3F2KzRodlkxUExNSE44N2FWU21NCnFYNGNKTjZCN2V2WXp4MGxHK21E
            VUZicnkxVlNYS3A2dlBBV1hub0xPc3MKLS0tIC9GaUZLckVFdVJrMGxNeS9LbHpT
            c3E3Qzh4ckNHUXBSM0xkcVl3bWI1dUEK2k+SLTMPGTzn+SB4mp1yxD3E2RttaH48
            pHU2rAAMh91aJ3AJ8qhqdMHRvFdTavFF1Vs1PDoh00A+kG+ePu2pPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T12:24:05Z"
    mac: ENC[AES256_GCM,data:5/RKKtOc6Zd0ViQXti3cAb9Q52Oeh8CTKyRkHB7BNnDL7zNtsioSOC1SgT78gQ8PyZ9CVI9lyyPMnAQBMZxez+TJOToguULVKeCq+etEv+twXWca+WhMqoVGrKCLqMvnhAQ/WVfAjkmkhi/tQovuLCH16S/u6uFXFZf/k6OJAxo=,iv:mHHxpdzguMnx129bpy6iKGlUTcwF9A6PfwJSU+S7+Uo=,tag:X3jWqBJQjYHglLZpoBDpQA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
